EMAIL:
    SMTP:
        HOST: host
        PORT: port
        USERNAME: "sender name"
        MAIL_ADDRESS: "sender mail"
        PASSWORD: password

DATABASE:
    HOST: localhost
    PORT: 5432
    DB_NAME: dbname
    USER: dbuser
    PASSWORD: dbpwd

JWT:
    SECRET_KEY_PATH: ./
